# be-quan-li-dao-tao

./: be-quan-li-dao-tao.sln
BL.quan-li-dao-tao/: BL.quan-li-dao-tao.csproj
be-quan-li-dao-tao/: Services.quan-li-dao-tao.csproj  appsettings.json
be-quan-li-dao-tao.API/: Program.cs  be-quan-li-dao-tao.API.csproj
be-quan-li-dao-tao.API/Controllers/: BaseController.cs  RoleController.cs
be-quan-li-dao-tao.API/Properties/: launchSettings.json
be-quan-li-dao-tao.BL/: be-quan-li-dao-tao.BL.csproj
be-quan-li-dao-tao.BL/BL/: BaseBL.cs  RoleBL.cs
be-quan-li-dao-tao.BL/Interfaces/BL/: IBaseBL.cs  IRoleBL.cs
be-quan-li-dao-tao.BL/Interfaces/DL/: IBaseDL.cs  IRoleDL.cs
be-quan-li-dao-tao.BL/Interfaces/UnitOfWork/: IUnitOfWork.cs
be-quan-li-dao-tao.BL/Models/: BaseModel.cs  classes.cs  faculty.cs  register_subject.cs  role.cs  score.cs  semester.cs  student.cs  subject.cs  teacher.cs  user.cs
be-quan-li-dao-tao.BL/ResponseServices.cs/: ReponseService.cs
be-quan-li-dao-tao.DL/: be-quan-li-dao-tao.DL.csproj
be-quan-li-dao-tao.DL/DL/: BaseDL.cs  RoleDL.cs  UnitOfWork.cs
be-quan-li-dao-tao/Properties/: launchSettings.json
