<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>be_quan_li_dao_tao.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\be-quan-li-dao-tao.BL\be-quan-li-dao-tao.BL.csproj" />
    <ProjectReference Include="..\be-quan-li-dao-tao.DL\be-quan-li-dao-tao.DL.csproj" />
  </ItemGroup>

</Project>
