is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = be_quan_li_dao_tao.DL
build_property.ProjectDir = F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\
