F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\bin\Debug\net6.0\be-quan-li-dao-tao.DL.deps.json
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\bin\Debug\net6.0\be-quan-li-dao-tao.DL.dll
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\bin\Debug\net6.0\be-quan-li-dao-tao.DL.pdb
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\obj\Debug\net6.0\be-quan-li-dao-tao.DL.csproj.AssemblyReference.cache
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\obj\Debug\net6.0\be-quan-li-dao-tao.DL.GeneratedMSBuildEditorConfig.editorconfig
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\obj\Debug\net6.0\be-quan-li-dao-tao.DL.AssemblyInfoInputs.cache
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\obj\Debug\net6.0\be-quan-li-dao-tao.DL.AssemblyInfo.cs
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\obj\Debug\net6.0\be-quan-li-dao-tao.DL.csproj.CoreCompileInputs.cache
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\obj\Debug\net6.0\be-quan-li-dao-tao.DL.dll
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\obj\Debug\net6.0\refint\be-quan-li-dao-tao.DL.dll
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\obj\Debug\net6.0\be-quan-li-dao-tao.DL.pdb
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\obj\Debug\net6.0\ref\be-quan-li-dao-tao.DL.dll
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\bin\Debug\net6.0\be-quan-li-dao-tao.BL.dll
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\bin\Debug\net6.0\be-quan-li-dao-tao.BL.pdb
F:\DHGTVT\Cong_Nghe_Phan_Mem\be-quan-li-dao-tao\be-quan-li-dao-tao.DL\obj\Debug\net6.0\be-quan-li-dao-tao.DL.csproj.CopyComplete
